"""
Модуль для пользовательских исключений.

Этот модуль содержит определения пользовательских классов исключений,
которые используются для обработки различных ситуаций в коде.

Классы исключений:
- EmptyResponseError: Исключение для пустого ответа от API.
- TelegramMessageError: Исключение для ошибок при отправке
сообщений в Telegram.
"""


class EmptyResponseError(Exception):
    """
    Пустой ответ от API.

    Либо нет ключа homeworks, либо нет ключа current_date.
    Либо нет обоих ключей.
    """


class APICallError(Exception):
    """Исключение для статуса отличного от 200."""


class APIConnectionError(Exception):
    """Исключение, возникающее при ошибке подключения к API."""
